DB_HOST=localhost
DB_PORT=3001
DB_USER=development 
DB_PASS=development 
DB_NAME=planit

PGHOST=localhost
PGUSER=development
PGDATABASE=planit
PGPASSWORD=development
PGPORT=5432

AMADEUS_API_KEY=K4sPGPh6F62aukAbgQvp01NRsPxAoULu
AMADEUS_API_SECRET=3SiWtOZGrwilvJ9S
AMADEUS_ACCESS_TOKEN=ptCF8PAatybGmvAQcXkfVUAfDeAY